WPF_ATM/ATMOperationsWindow.xaml

<Window x:Class="WpfATMApp.ATMOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Операції з карткою" Height="413" Width="400">
    <Grid>
        <!-- Перевірка балансу -->
        <Button Content="Перевірити баланс" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="120,20,0,0" Click="CheckBalanceButton_Click"/>

        <!-- Зняття грошей -->
        <Label Content="Сума для зняття" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0"/>
        <TextBox x:Name="WithdrawAmountTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,64,0,0" Width="200"/>
        <Button Content="Зняти гроші" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="120,100,0,0" Click="WithdrawMoneyButton_Click"/>

        <!-- Поповнення рахунку -->
        <Label Content="Сума для поповнення" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0"/>
        <TextBox x:Name="DepositAmountTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,148,0,0" Width="200"/>
        <Button Content="Поповнити рахунок" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="120,180,0,0" Click="DepositMoneyButton_Click"/>

        <!-- Переказ грошей -->
        <Label Content="Номер картки отримувача" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,220,0,0"/>
        <TextBox x:Name="RecipientCardNumberTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,224,0,0" Width="200"/>
        <Label Content="Сума для переказу" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,260,0,0"/>
        <TextBox x:Name="TransferAmountTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,264,0,0" Width="200"/>
        <Button Content="Перерахувати гроші" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="120,300,0,0" Click="TransferMoneyButton_Click"/>

        <!-- Вихід -->
        <Button Content="Вийти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="120,340,0,0" Click="ExitButton_Click"/>
    </Grid>
</Window>
